# voizFonica

AdminTry/Admin/: angular.json  package-lock.json  package.json
AdminTry/Admin/src/: index.html
AdminTry/Admin/src/app/: add-user.service.ts  addoffers.service.spec.ts  addoffers.service.ts  admin.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  chat-admin.spec.ts  chat-admin.ts  login.service.ts  mailformat.spec.ts  mailformat.ts  mailinfo.spec.ts  mailinfo.ts  offers.ts  registration.service.ts  user.ts
Downloads/Admin/Admin/: pom.xml
Downloads/Admin/Admin/src/main/java/com/voizfonica/admin/: AdminApplication.java  ThymeleafConfiguration.java
Downloads/Admin/Admin/src/main/java/com/voizfonica/admin/controller/: AdminController.java  CustomerController.java  OtpController.java  QueriesController.java
Downloads/Admin/Admin/src/main/java/com/voizfonica/admin/model/: AddCustomer.java  AddOffer.java  Admin.java  Email.java  GenerateOtp.java  Queries.java
Downloads/Admin/Admin/src/main/java/com/voizfonica/admin/repository/: AdminRepo.java  CustomerRepository.java  OfferRepository.java  QueriesRepo.java
Downloads/Admin/Admin/src/main/java/com/voizfonica/admin/service/: AdminService.java  CustomerService.java  QueriesService.java
Downloads/Admin/Admin/src/main/resources/: application.properties
Downloads/Admin/Admin/src/main/resources/templates/: abc.html  hello.html
Downloads/Admin/Admin/src/test/java/com/voizfonica/admin/: AdminApplicationTests.java
Downloads/Admin/demo1/: pom.xml
Project/: README.md  angular.json  package-lock.json  package.json
Project Starting1/demo/: pom.xml
Project/src/: index.html  src files.rar  sre.rar
Project/src/app/: activeplans.spec.ts  activeplans.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  chat.ts  customer.ts  customer1.ts  details.ts  entry.ts  navbarvisible.service.spec.ts  navbarvisible.service.ts  plans.spec.ts  plans.ts  post-active-plan.spec.ts  post-active-plan.ts  posthistory.spec.ts  posthistory.ts  postpaidsub.spec.ts  postpaidsub.ts  prepaid-history.spec.ts  prepaid-history.ts  query.ts  registration.service.ts  timespan.ts  window.service.ts
Project/src/app/customerchat/: customerchat.component.css  customerchat.component.html  customerchat.component.spec.ts  customerchat.component.ts
Project/src/app/footer/: footer.component.css  footer.component.html
Project/src/app/header/: header.component.html  header.component.ts
Project/src/app/headernav-postpaid/: headernav-postpaid.component.html  headernav-postpaid.component.spec.ts  headernav-postpaid.component.ts
Project/src/app/headernav-prepaid/: headernav-prepaid.component.html  headernav-prepaid.component.spec.ts  headernav-prepaid.component.ts
Project/src/app/home/: home.component.css  home.component.html  home.component.ts
Project/src/app/home-prepaid/: home-prepaid.component.css  home-prepaid.component.html  home-prepaid.component.spec.ts  home-prepaid.component.ts
Project/src/app/login/: login.component.css  login.component.html  login.component.ts
Project/src/app/logout/: logout.component.ts
Project/src/app/mailing/: mailing.component.html  mailing.component.ts
Project/src/app/phone-login/: phone-login.component.ts
Project/src/app/plan-bought/: plan-bought.component.html  plan-bought.component.spec.ts  plan-bought.component.ts
Project/src/app/postpaid-billpayment/: postpaid-billpayment.component.css  postpaid-billpayment.component.html  (+2 more)
Project/src/environments/: environment.ts
(+123 files in other folders)
