<div class="container"><form #loginform="ngForm" (ngSubmit)="loginCust()">
    <small class="text-danger">{{msg}}</small>
    <div class="form-group">
      <label for="phone">Mobile Number:</label>
      <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]=cust.phoneNum>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" name="pwd" [(ngModel)]=cust.password>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
